<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./file/bootstrap.min.css">
    
    <title>cards template</title>
    <style>
        .stretch-card>.card {
    width: 100%;
    min-width: 100%
}

body {
    background-color: #f9f9fa
}

.flex {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto
}

@media (max-width:991.98px) {
    .padding {
        padding: 1.5rem
    }
}

@media (max-width:767.98px) {
    .padding {
        padding: 1rem
    }
}

.padding {
    padding: 3rem !important
}

.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
    box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
    border: none;
    margin-bottom: 30px;
}

.card .card-header {
    background-color: transparent;
    border-bottom: none;
    padding: 25px 20px;
}

.card .card-header+.card-block, .card .card-header+.card-block-big {
    padding-top: 0;
}

.card-block {
    padding: 1.25rem;
    background-color: #fff;
}

.m-b-20 {
    margin-bottom: 20px;
}

.card-sub {
    cursor: move;
    border: none;
    -webkit-box-shadow: 0 0 1px 2px rgba(0,0,0,0.05), 0 -2px 1px -2px rgba(0,0,0,0.04), 0 0 0 -1px rgba(0,0,0,0.05);
    box-shadow: 0 0 1px 2px rgba(0,0,0,0.05), 0 -2px 1px -2px rgba(0,0,0,0.04), 0 0 0 -1px rgba(0,0,0,0.05);
}

.card-block {
    padding: 1.25rem;
    background-color: #fff;
}



    </style>
</head>

<body>
    
    <div class="page-content page-container" id="page-content">
        <div class="padding">
            <div class="row container d-flex justify-content-center">

                <div class="col-lg-12 col-xl-6">
                    <!-- Draggable Without Images card start -->
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-header-text">Grid with cards</h5>

                        </div>
                        <div class="card-block">
                            <div class="row" id="sortable">


                                <div class="col-md-6 m-b-20" draggable="false" >

                                    <div class="card-sub">
                                        <img class="card-img-top img-fluid"
                                            src="../backgroundimages/beautiful-rain.jpg"
                                            alt="Card image cap">
                                        <div class="card-block">
                                            <h4 class="card-title">Sight 1</h4>
                                            <p class="card-text">That might be little bit risky to have crew member like
                                                them.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card-sub m-b-20">
                                        <img class="card-img-top img-fluid"
                                            src="../backgroundimages/beautiful-watercolor.avif"
                                            alt="Card image cap">
                                        <div class="card-block">
                                            <h4 class="card-title">Sight 2</h4>
                                            <p class="card-text">That might be little bit risky to have crew member like
                                                them.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6" >
                                    <div class="card-sub">
                                        <img class="card-img-top img-fluid"
                                            src="../backgroundimages/a_cottage.jpg"
                                            alt="Card image cap" draggable="false">
                                        <div class="card-block">
                                            <h4 class="card-title">Sight 3</h4>
                                            <p class="card-text">That might be little bit risky to have crew member like
                                                them.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 m-b-20" draggable="false" >
                                    <div class="card-sub">
                                        <img class="card-img-top img-fluid"
                                            src="../backgroundimages/beauty.jpg"
                                            alt="Card image cap">
                                        <div class="card-block">
                                            <h4 class="card-title">Sight 4</h4>
                                            <p class="card-text">That might be little bit risky to have crew member like
                                                them.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6" draggable="false">
                                    <div class="card-sub m-b-20">
                                        <div class="card-block">
                                            <img class="card-img-top img-fluid"
                                                src="../backgroundimages/beatiful-birdheart.jpg"
                                                alt="Card image cap">
                                            <h4 class="card-title">Sight 5</h4>
                                            <p class="card-text">That might be little bit risky to have crew member like
                                                them.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card-sub m-t-20">
                                        <div class="card-block">
                                            <img class="card-img-top img-fluid"
                                                src="../backgroundimages/bg-image.jpg"
                                                alt="Card image cap" draggable="false">
                                            <h4 class="card-title">Sight 6</h4>
                                            <p class="card-text">That might be little bit risky to have crew member like
                                                them.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Draggable Without Images card end -->
                </div>


            </div>
        </div>
    </div>

</body>

</html>